.App {
  grid-template-columns: auto;
  grid-gap: 1rem;
  text-align: center;
  display: grid;
  justify-content: center;
  justify-items: stretch;
  margin: 0 auto;
  max-width: 700px;
  padding: 1rem 1.5rem 8rem 1.5rem;
  vertical-align: top;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

#masthead {
  text-align: left;
  grid-column-start: 1;
  grid-column-end: span all;
}

#masthead h1 {
  word-spacing: -0.25rem;
}

.App-link {
  color: #222;
  font-weight: bold;
  text-decoration: none;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

section.example {
  min-height: 30rem;
  background-color: #DEDEDE;
  border: 1px solid #BBB;
  border-radius: 2px;
  box-shadow: 5px 5px 5px rgb(0 0 0 / 5%);
  padding: 1rem;
}

section.example pre {
  width: 22rem;
  background-color: #E9E9E9;
}

.count-display {
  display: inline-block;
  text-align: left;
  min-width: 5rem;
  vertical-align: middle;
}

/* Mobile / Tablet */
@media (max-width: 800px) {
  .App { 
    grid-template-columns: unset;
    justify-items: stretch;
  }
  section.example pre {
    width: 90%;
  }
}

.counter {
  padding: 5px 15px;
  display: inline-block;
  background: #E9E9E9;
  border-radius: 4px;
  border: 1px solid #CCC;
}

button {
  cursor: pointer;
}